REACT_APP_ENV=local-xxx
REACT_APP_BPARTNERS_API_URL=https://api-preprod.bpartners.app
REACT_APP_BETA=false
REACT_APP_SENTRY_DSN=https://923206dc16c343a18706ffc0a4d4f1fe@o1341863.ingest.sentry.io/4504246758342656
REACT_APP_SENTRY_ENV=local-xxx
REACT_APP_MOBILE_REDIRECTION_URL=https://dashboard-preprod.bpartners.app/login/mobile/success
REACT_APP_BP_EMAIL_SUPPORT=contact@bpartners.app
REACT_APP_CUSTOMER_TEMPLATE_URL=https://bpartners-template.s3.eu-west-3.amazonaws.com/Clients-BPartners-Template.xlsx
REACT_APP_PRODUCT_TEMPLATE_URL=https://bpartners-template.s3.eu-west-3.amazonaws.com/Produits-BPartners-Template.xlsx
REACT_APP_GEOJSON_BASEURL=https://geojson.io
REACT_APP_COGNITO_URL=https://preprod-bpartners-api.auth.eu-west-3.amazoncognito.com/oauth2/authorize?client_id=4v0n3pk2j0b12m3aascud4us6h&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fdashboard-preprod-cognito.bpartners.app%2Flogin%2Fsuccess
REACT_APP_AWS_REGION=eu-west-3
REACT_APP_USERPOOL_ID=eu-west-3_FRKp6Y3Gx
REACT_APP_WEBCLIENT_ID=1rof83p44k83l5lc8gfk6sbtam
REACT_APP_OAUTH_DOMAIN=bpartners.auth.eu-west-3.amazoncognito.com
REACT_APP_REDIRECT_SUCCESS=http://localhost:3000/login/success
REACT_APP_ANNOTATOR_GEO_CONVERTER_API_URL=https://tile-referencer.azurewebsites.net/api/reference
REACT_APP_IT_USERNAME=xxx
REACT_APP_IT_PASSWORD=xxx