REACT_APP_ENV=dev
REACT_APP_BPARTNERS_API_URL=https://api-dev.bpartners.app
REACT_APP_BETA=true
REACT_APP_SENTRY_DSN=https://923206dc16c343a18706ffc0a4d4f1fe@o1341863.ingest.sentry.io/4504246758342656
REACT_APP_SENTRY_ENV=dev
REACT_APP_MOBILE_REDIRECTION_URL=https://dashboard-dev.bpartners.app/login/mobile/success
